body {
    margin: 0;
}

.root {
    display: grid;
    grid-template-rows: repeat(6, 18%);
    grid-template-columns: repeat(5, 20.3%);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a, a:visited {
    text-decoration: none;
    color: inherit;
}

.sidebar {
    background-color: #1992d4;
    color: white;

    font-size: 1.3rem;

    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 25px;
}


.dashboard-logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.dashboard-logo > div {
    margin-left: 10px;
}

.nav-links,
.settings\+manuals {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.nav-item {
    display: flex;
    align-items: center;
}

.navbar-icon {
    width: 1.8rem;
    margin-right: 25px;
    margin-left: 15px;
}

.dash-logo {
    width: 3.5rem;
}


.sidebar > div {
    padding: 20px;
}

.dashboard-logo {
    display: flex;
    align-items: center; /* Align items vertically */
}


.header {
    padding-top: 15px;
    display: grid;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 6;

    grid-template-columns: 100%;
    grid-template-rows: 35% 65%;
}

.navigation {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.search-bar {
    background-color: #e2e8f0;
    border-radius: 23px;
    width: 90%;
    height: 50%;
}

.profile\+notification {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.profile\+notification > .profile-picture {
    width: 3.2rem;
    height: 3.2rem;
}

.profile-page-name {
    font-size: 1.3rem;
    margin: 0 45px 0 25px;
    font-weight: 600;
}


.profile {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 18% 75%;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.profile-picture {
    object-fit: cover;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

.greetings {
    justify-self: left;
    display: flex;
    flex-direction: column;
    padding-left: -10px;
    font-size: 1rem;
}

p,
h1 {
    margin: 0;
}

.add-project {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
}

.add-project > div > button {
    padding: 12px 30px 12px;
    border-radius: 25px;
    background-color: #1992d4;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.new-project {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container {
    background-color: #e2e8f0;
    display: grid;

    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 6;

    grid-template-rows: repeat(3, 33.33%);
    grid-template-columns: repeat(4, 25%);
}

.projects-logo {
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 25px;
    margin-bottom: -10px;
}

.your-projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
}

.projects-container {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

.project-container {
    background-color: white;
    margin: 20px 0 10px 20px;
    border-radius: 3%;
    border-left: 8px solid #f0b429;
}

.project {
    grid-row: 1;
    grid-column: 1;
    gap: 20px;
    padding: 25px;
    color: grey;
}

.project-title {
    color: black;
    font-size: 1.3rem;
    margin-left: -1px;
}

.project-actions {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 20px;
}

.project-actions > .navbar-icon {
    margin: 0 13px 10px;
    width: 1.5rem;
}

.announce\+trends {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;

    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 50% 40%;
}

.announcements-container,
.trends-container{
    flex-direction: column;
    background-color: white;
    margin: 20px 20px 10px 20px;
    border-radius: 3%;

    grid-row: 1/2;
    grid-column: 1;
}

.announcements > h2{
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 25px;
    margin-bottom: -8px;
}

.announces,
.trends-container{
    padding: 25px 30px 30px;
}

.trends-container{
    display: flex;
    gap: 20px;
}
.announce-paragraph {
    font-size: 0.8rem;
    color: grey;
}

.announces hr {
    margin: 20px 0 20px;
}

.announce-paragraph p:first-child {
    font-size: 1rem;
    color: black;
    font-weight: 600;
}
.trends > .profile-picture{
    width: 3rem;
    height: 3rem;
}

.trend-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    color: grey;
}

.trend-page p:first-child{
    color: black;
}

.trends{
    display: flex;
}